# Instructions

Solve the exercises in the following order:

1. reactivegui01
    - Here look carefully at the example, which is already solved for you. Read the comments, as they point out some things that should have been done better.
2. reactivegui02
3. reactivegui03
4. workers01
    - Here look carefully at the example, which is already solved for you. Read the comments.
	There is a special version using `Stream`s, it's there only to give you a glance of advanced Java programming.
5. workers02
